<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="CU" />
	<File name="GlobalInit.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1965" topLine="39" />
		</Cursor>
	</File>
	<File name="GlobalInit.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="691" topLine="14" />
		</Cursor>
	</File>
	<File name="Program.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1743" topLine="45" />
		</Cursor>
		<Folding>
			<Collapse line="21" />
			<Collapse line="36" />
			<Collapse line="79" />
			<Collapse line="80" />
			<Collapse line="88" />
			<Collapse line="89" />
			<Collapse line="109" />
			<Collapse line="152" />
			<Collapse line="154" />
			<Collapse line="183" />
			<Collapse line="188" />
			<Collapse line="194" />
			<Collapse line="202" />
			<Collapse line="216" />
			<Collapse line="221" />
			<Collapse line="229" />
			<Collapse line="239" />
			<Collapse line="240" />
			<Collapse line="250" />
			<Collapse line="251" />
			<Collapse line="264" />
			<Collapse line="270" />
			<Collapse line="282" />
			<Collapse line="289" />
			<Collapse line="294" />
		</Folding>
	</File>
	<File name="Program.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="535" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="11" />
		</Folding>
	</File>
	<File name="cmsis_boot\system_stm32f10x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5177" topLine="117" />
		</Cursor>
		<Folding>
			<Collapse line="212" />
			<Collapse line="306" />
			<Collapse line="321" />
			<Collapse line="419" />
			<Collapse line="579" />
			<Collapse line="588" />
			<Collapse line="594" />
			<Collapse line="598" />
			<Collapse line="603" />
			<Collapse line="670" />
		</Folding>
	</File>
	<File name="cu_sm_types.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="11" />
			<Collapse line="21" />
			<Collapse line="28" />
			<Collapse line="35" />
			<Collapse line="42" />
			<Collapse line="52" />
		</Folding>
	</File>
	<File name="debug.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1687" topLine="42" />
		</Cursor>
		<Folding>
			<Collapse line="57" />
			<Collapse line="85" />
			<Collapse line="94" />
			<Collapse line="100" />
			<Collapse line="103" />
			<Collapse line="106" />
			<Collapse line="109" />
			<Collapse line="113" />
			<Collapse line="158" />
			<Collapse line="171" />
			<Collapse line="183" />
			<Collapse line="197" />
			<Collapse line="212" />
			<Collapse line="225" />
			<Collapse line="240" />
			<Collapse line="251" />
			<Collapse line="260" />
		</Folding>
	</File>
	<File name="heater.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="670" topLine="9" />
		</Cursor>
		<Folding>
			<Collapse line="129" />
			<Collapse line="137" />
			<Collapse line="157" />
			<Collapse line="184" />
			<Collapse line="201" />
			<Collapse line="217" />
			<Collapse line="223" />
		</Folding>
	</File>
	<File name="main.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2452" topLine="49" />
		</Cursor>
	</File>
	<File name="motor.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6405" topLine="195" />
		</Cursor>
		<Folding>
			<Collapse line="273" />
			<Collapse line="274" />
			<Collapse line="291" />
			<Collapse line="335" />
			<Collapse line="348" />
		</Folding>
	</File>
	<File name="motor.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1451" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="11" />
			<Collapse line="36" />
		</Folding>
	</File>
	<File name="programs_data.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1539" topLine="39" />
		</Cursor>
		<Folding>
			<Collapse line="24" />
			<Collapse line="27" />
			<Collapse line="36" />
			<Collapse line="45" />
			<Collapse line="54" />
			<Collapse line="63" />
			<Collapse line="72" />
			<Collapse line="82" />
			<Collapse line="91" />
			<Collapse line="100" />
			<Collapse line="155" />
			<Collapse line="164" />
			<Collapse line="173" />
			<Collapse line="182" />
			<Collapse line="191" />
		</Folding>
	</File>
	<File name="pumps.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7280" topLine="109" />
		</Cursor>
		<Folding>
			<Collapse line="35" />
			<Collapse line="86" />
			<Collapse line="177" />
		</Folding>
	</File>
	<File name="pumps.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1437" topLine="5" />
		</Cursor>
	</File>
	<File name="selector.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2877" topLine="34" />
		</Cursor>
		<Folding>
			<Collapse line="19" />
			<Collapse line="36" />
			<Collapse line="89" />
			<Collapse line="101" />
		</Folding>
	</File>
	<File name="stm32f10x_it.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11450" topLine="420" />
		</Cursor>
		<Folding>
			<Collapse line="163" />
			<Collapse line="169" />
			<Collapse line="173" />
			<Collapse line="181" />
			<Collapse line="412" />
			<Collapse line="413" />
		</Folding>
	</File>
	<File name="stm_lib\inc\stm32f10x_gpio.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1193" topLine="26" />
		</Cursor>
		<Folding>
			<Collapse line="71" />
		</Folding>
	</File>
	<File name="stm_lib\src\stm32f10x_gpio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10213" topLine="166" />
		</Cursor>
		<Folding>
			<Collapse line="108" />
			<Collapse line="113" />
			<Collapse line="118" />
			<Collapse line="123" />
			<Collapse line="128" />
			<Collapse line="133" />
			<Collapse line="138" />
			<Collapse line="143" />
			<Collapse line="159" />
			<Collapse line="173" />
			<Collapse line="184" />
			<Collapse line="193" />
			<Collapse line="228" />
			<Collapse line="266" />
			<Collapse line="281" />
			<Collapse line="289" />
			<Collapse line="293" />
			<Collapse line="305" />
			<Collapse line="320" />
			<Collapse line="327" />
			<Collapse line="331" />
			<Collapse line="343" />
			<Collapse line="358" />
			<Collapse line="374" />
			<Collapse line="394" />
			<Collapse line="401" />
			<Collapse line="405" />
			<Collapse line="417" />
			<Collapse line="432" />
			<Collapse line="462" />
			<Collapse line="483" />
			<Collapse line="549" />
			<Collapse line="557" />
			<Collapse line="561" />
			<Collapse line="569" />
			<Collapse line="574" />
			<Collapse line="580" />
			<Collapse line="586" />
			<Collapse line="591" />
			<Collapse line="595" />
			<Collapse line="609" />
			<Collapse line="630" />
		</Folding>
	</File>
</EmBlocks_layout_file>
